<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F2F2F"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <!-- 상단 타이틀 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp">

            <!-- 뒤로가기 버튼 -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/vector"
                android:contentDescription="@null" />

            <!-- 회원가입 텍스트 -->
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="회원가입"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- 아이디 입력 -->
        <TextView
            android:id="@+id/idText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="아이디"
            android:textColor="#D4D4D4"
            android:textStyle="bold"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/registerUsername"
                android:layout_width="246dp"
                android:layout_height="50dp"
                android:background="@drawable/button2"
                android:hint="아이디 입력"
                android:paddingStart="25dp"
                android:textColor="#D4D4D4"
                android:textColorHint="#D4D4D4"
                android:textSize="14sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />

            <Button
                android:id="@+id/checkDuplicateButton"
                android:layout_width="92dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:background="@drawable/button_background"
                android:text="중복확인"
                android:textColor="#2F2F2F"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/usernameErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="영어와 숫자를 사용하여 4-12자의 아이디를 입력해주세요."
            android:textColor="#FF7E7E"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_marginTop="10dp" />


    <TextView
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="비밀번호"
        android:textColor="#D4D4D4"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button2"
        android:paddingStart="25dp"
        android:hint="비밀번호 입력"
        android:textSize="14sp"
        android:textColorHint="#D4D4D4"
        android:textColor="#D4D4D4"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <TextView
        android:id="@+id/PasswordErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영어와 숫자, 특수문자를 조합하여 6-20자로 입력해주세요."
        android:textColor="#FF7E7E"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_marginTop="10dp" />


    <!-- 유효성 검사 텍스트 -->
    <EditText
        android:id="@+id/passwordcheck"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button2"
        android:paddingStart="25dp"
        android:hint="비밀번호 확인"
        android:textSize="14sp"
        android:textColorHint="#D4D4D4"
        android:textColor="#D4D4D4"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <!-- 비밀번호 오류 메시지 -->
    <TextView
        android:id="@+id/passwordcheckErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호가 일치하지 않습니다."
        android:textColor="#FF7E7E"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="이메일"
        android:textColor="#D4D4D4"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button2"
        android:paddingStart="25dp"
        android:hint="이메일 입력"
        android:textSize="14sp"
        android:textColorHint="#D4D4D4"
        android:textColor="#D4D4D4"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <TextView
        android:id="@+id/nicknameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="닉네임"
        android:textColor="#D4D4D4"
        android:textStyle="bold"
        android:textSize="20sp"
        />

        <!-- 닉네임 입력 필드 -->
        <EditText
            android:id="@+id/registerNickname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button2"
            android:paddingStart="25dp"
            android:hint="닉네임 입력"
            android:textSize="14sp"
            android:textColorHint="#D4D4D4"
            android:textColor="#D4D4D4"
            android:focusable="true"/>

    <!-- 닉네임 에러 메시지 -->
    <TextView
        android:id="@+id/nicknameErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12자 이하의 닉네임을 입력해주세요."
        android:textColor="#FF7E7E"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_marginTop="4dp" />

        <!-- 가입 버튼 -->
        <Button
            android:id="@+id/JoinMembershipButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_background"
            android:text="가입하기"
            android:textColor="#2F2F2F"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
